/* General Styles */

* {
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(90deg, rgba(224, 224, 242, 1) 0%, rgba(230, 230, 236, 0.3169642857142857) 42%, rgba(247, 247, 244, 1) 100%);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*navegacion*/
header {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0px;
    background-color: #dbcfcf;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: rgba(77, 45, 45, 0.829);

}

.logo {
    width: 170px;
    cursor: pointer;
}

li {
    list-style: none;
    display: inline-block;
    padding: 0px 20px;

}

a {
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 800;
    color: rgba(77, 45, 45, 0.829);
    transition: all 0.5s;
}

a:hover {
    color: rgba(201, 138, 138, 0.829);
}


/* CONTAINER */

.container {
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}

.container>.header,
.container>.content,
.container>.sidebar,
.container>.footer,
.container>div {
    padding: 20px;

}

.container>.header {
    grid-column: 1/6;
    background-color: #dbcfcf;
    color: #ffffff;
}

.container>.content {
    grid-column: span 3;
    grid-row: span 4;
}

.content>.article {
    background: #8c98a3;
    padding: 20px;
    margin-top: 5px;
    color: #dfe6e9
}

.content .article h1,
.content .article p {
    padding: 10px;
    text-align: justify;
}

.container>.sidebar {
    grid-column: span 2;
    grid-row: span 4;
    background: #c2c3c4;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container .sidebar img {
    display: block;
    width: 100%;
    margin-top: 15px;
}

.container .sidebar p {
    display: block;
    width: 100%;
    margin-top: 5px;
}

.container>.related-post {
    background: #434c4e;
    color: #ffffff;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.container>.related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
}

.footer {
    grid-column: 1/6;
    background-color: #dbcfcf;
    color: rgba(77, 45, 45, 0.829);
}

/* RESPONSIVE */

@media screen and (max-width: 1300px) {
    header {
        width: 95%;
        margin-left: 10px;
    }

    a {
        width: 23%;

    }

    li {
        width: 23%;
    }

    ul {

        width: 23%;
    }

    ul li a {
        font-size: 10px;
    }

    .logo {
        width: 70%;
        margin-left: 12px;
    }

    h1 {
        font-size: 24px;
        width: 40%;
        margin-left: 10px;
    }

    .container .content {
        grid-column: 1/-1;
    }
    .container .sidebar {
        grid-column: 1/-1;
    }

    .related-post {
        grid-column: 1/-1;
    }
    .related-post img {
        width: 160px;
        height: 200px;
        margin: auto;       
    }
}